APP_NAME=docker-test
APP_URL=http://localhost
APP_PORT=3001
APP_ENV=test
APP_VERSION=api/v1
APP_TIMEZONE=UTC
APP_NETWORK=mzgroup

NODE_ENV=${APP_ENV}

DB_HOSTNAME=db
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_test
DB_DIALECT=postgres